# Define as variáveis de ambiente

# Define o endereço do Host do banco de dados onde está sendo executado
POSTGRES_HOST=localhost

# Define a porta do banco de dados onde está sendo executado --> Padrão: 5432
POSTGRES_PORT=5432

# Define o Nome do usuário para autenticação do banco de dados
POSTGRES_USER=local_postgres

# Define o nome do banco de dados que será acessado
POSTGRES_DB=local_postgres

# Define a senha para autenticação do banco de dados
POSTGRES_PASSWORD=local_password